#webservice
#Revisar posibles diferencias entre los archivos de propiedades y su par correspondiente en produccion
#wsdlURL = http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://10.191.205.236:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://10.119.79.190:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl

#Producc\u00f3n
wsdlURL =http://100.127.4.152:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl

#wsdlURL =http://100.127.4.72:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#portUtils=http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://10.119.79.178:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://10.119.79.190:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl

#Producci\u00f3n
portUtils=http://100.127.4.152:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://10.191.205.236:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
namespace = http://telcel.com/rcontrol/services/remedy/generic

serviceName = RemedyService
serviceNameUtil = RemedyUtilsService
portName = RemedyPort
portNameUtil = RemedyUtilsPort


USER_RM=ADM
FORM_RM=WOI:WorkOrder


#Internos vs nomina actualizada
#RUTA_LOCAL=C:\\dell\\WOVPN\\
#RUTA_LOCAL=/home/remedy/WorkOrderVPN/
RUTA_LOCAL=/home/remedy/Correosh/

#RUTA_LOCAL=/opt/bmc/import/LogNomina.log

#RUTA_LOCAL=C:\Users\CONSULTOR\OneDrive - INFOMEDIA, S.A. DE C.V\Escritorio\tarea 6-bajasvpn
#Envio de mensaje
#HOST_MAIL=10.191.143.164
HOST_MAIL=smtp.telcel.com
#USER_MAIL=remedycontrold.amx
#PASS_MAIL=1ca69a08
USER_MAIL=remedycontrol.amx
PASS_MAIL=5b42bc70
MOTIVO_MAIL=REPORTE DEL ESTADO DE LOS ARCHIVOS CENAM LDAP
MENSAJE_MAIL=SE GENERA CORREO PARA INDICAR EL ESTADO DIARIO DE LOS ARCHIVOS CENAM LDAP
#CLIENTE1=july.adame@telcel.com
#CLIENTE2=aldo.cruz@telcel.com
#CLIENTE3=soporte.tid@mail.telcel.com
CLIENTE1=carlos.rivera@infomedia.com.mx
